# while迴圈
# 1+2+3+....+10
n=1
sum=0 #紀錄累加的結果
while n<=10: #當n大於10之後跳出迴圈
    sum=sum+n #左邊的sum紀錄目前加到的總合,等號右邊持續往上加直到n變成10
    n+=1 #讓n持續變大直到n大於十跳出迴圈
print(sum) #貼出跳出迴圈後的總合
# for迴圈
# 1+2+3+....+10
y=0 #紀錄累加的結果
for x in range(11): #for迴圈會把變數(x)逐一帶入到你給的列表或是字串中(range11)
                    #range(11)代表從0開始一直到10(11不包含),也可以寫成range(1,11)從1開始一直到10(11不包含)
    y=x+y #左邊的y紀錄目前累加的結果,右邊持續往上加直到y變成10
print(y) #貼出跳出迴圈後的總合
