# 判斷式
#x=input("請輸入數字: ") #input指令 取得"字串"形式的使用者輸入
#x=int(x) #注意! 將使用者輸入的數字(字串型態)轉換成數字型態(整數)
#if x>200:
#    print("此數大於 200")
#elif x>100:
#    print("此數大於 100 小於等於200")
#else:
#    print("此數小於等於 100")   #if結構是多選一結構,輸入的答案由上而下逐一判斷,判斷到正確時就會跳過整個if結構

#四則運算
n1=int(input("請輸入數字一: ")) #請使用者輸入數字成為n1 #將前面input(輸入字串)和int(轉換成數字型態)寫在一起
n2=int(input("請輸入數字二: ")) #請使用者輸入數字成為n2
w=input("請輸入使用哪種運算 + , - , * , / , ** : ") #請使用者輸入要用哪種運算(符號)成為w 因為要輸入的是符號所以不用int而使用input
if w=="+": #如果使用者輸入+ 則貼出n1+n2
    print(n1+n2)
elif w=="-": #如果使用者輸入- 則貼出n1-n2
    print(n1-n2)
elif w=="*": #如果使用者輸入* 則貼出n1*n2
    print(n1*n2)
elif w=="/": #如果使用者輸入/ 則貼出n1/n2
    print(n1/n2)
elif w=="**": #如果使用者輸入** 則貼出n1**n2
    print(n1**n2)
else: #如果使用者輸入+-*/**以外的符號 則貼出不要亂輸入zzzzzzz
    print("不要亂輸入zzzzzzz")
