# 有序可變動列表 list 中括號
# grades=[50,60,70,80,90,100]
# print(grades[1:4]) #列表與字串一樣可叫出部分的項目 列子中從第一項叫到第四項 不包含第四項
# grades[1:4]=[] #將列表中第1項到第4項刪除 不包含第4項 注意!不是變成0 是整個刪除
# grades=grades+[110,120] #在本來的列表中加入新的資料,從總共6項變成8項
##### length=len(grades) #len是取得列表中有幾個項目 #取得列表的長度 len(列表)
# print(length)
# print(grades[0]) #要貼出列表中的其中一項與字串中叫字元的方法一樣 注意也是從0開始
# grades[0]=55 #改變列表中第0個項目變成55 可用於更新列表中的項目

#巢狀列表 類似矩陣
# data=[[1,2,3],[4,5,6],[7,8,9]]
# print(data[0][0]) #貼出第0個項目(就是[1,2,3])中的第0個資料(就是1)
# data[0][0:2]=[99,98,97] #將第0個項目中的第0到第2個(不包含第2個)資料取代成[99,98,97]
# length=len(data) #取得有3個項目
# print(length)
# print(data)
# s=[1,2,3,4,5]
# s+=[6,7,8]
# s[3:9]=[]
# print(s)
#print(grades) 

# 有序不可變動列表 tuple 小括號
# 所有操作都跟list一樣
# data=(1,2,3)
# data[0]=5 #錯誤: 因為tuple是不可變動的 所以會沒辦法改變
# print(data)